#곱셈
#(세자리수)x(세자리수)

a = int(input())
b = input()

for i in range(2,-1, -1):  #(3, 0, -1): 3에서 1까지 역순으로 숫자 생성
  print(a*int(b[i]))
print(a*int(b))

#cf 나눗셈으로 자리수구하기
# 일의자리 %10
# 십의자리 //10%10   # // 연산자: 나눈결과가 '정수형'
# 백의자리 //100
