package objectjava;

//[7. 상속과 생성자]
	//상속 - 한 객체의 변수와 메소드를 다른 객체가 물려받을 수 있는 기능
	//생성자 -객체생성하고 최초수행(초기화)작업을 객체단위로 객체에서 초기화할수 있도록 도와주는 기능
		//;객체생성하고 그 과정에서 해야할일들을 생성자 메소드에 지정해서 초기화작업을 할 수 있다. 

	//상속으로 인한 생성자의 복잡함 뒷수습작업(?)

public class InheritConstructor { // 1. class선언

	// -생성자 선언
	public InheritConstructor(int param1) {} 
	 // 생성자 선언시 인자가 있다는 것은 이 생성자가 기본생성자가 아니라는 뜻
	 // 이상태에서 클래스를 인스턴스화시키면 에러 발생; 이 경우는 자동으로 기본생성자(인자x)가 생성되지 않기 때문
	
	public InheritConstructor() {} // 해결방안: "(인자가 없는 클래스와 같은 이름의=)기본생성자를 명시적으로 선언" ;같은 이름의 위 메소드 두개있어도 ㄱㅊ
	
	public static void main(String[] args) { //2. 메인메소드 (생성자선언 따로 없는경우 자동으로 내용이 빈 기본생성자(매개변수x)생성시킴)
		InheritConstructor c = new InheritConstructor(); // 3. 자기자신을 인스턴스화 시킴
	}
}

//결론: 인자가 있는 생성자가 있을 경우 명시적으로 기본생성자를 선언하는 것이 좋다?
