#include <iostream>
using namespace std;

//자연수 N과 M이 주어졌을때 아래 조건을 만족하는 
//길이가 M인 수열을 모두 구하는 프로그램을 작성하시오
// - 1부터 N까지 자연수 중에서 중복 없이 M개를 고른 수열
// 1<=M<=N<=8
// nPm

//입력 3 1
// : 길이가 1인 1~3까지 자연수중 중복없이 1개를 고른 수열

//출력 
// 123 

// 입력 4 2 4P2 = 4*3*2*1/2!
// 1 2
// 1 3
// 1 4
// 2 1
// 2 3
// 2 4
// 3 1
// 3 2 
// 3 4
// 4 1 
// 4 2
// 4 3

// 4 4  4P4 = 4!/0!
// 1 2 3 4
// 1 2 4 3
// 1 3 2 4
// 1 3 4 2
// ...

//백트래킹
//비어있는 리스트에서 시작해 수를 하나씩 추가하며 길이가 M인 수열을 만들어 해당수열을 출력
//현재 상태에서 수를 추가하려면 어떤 수가 수열에 이미 쓰였고 
// 어떤수가 아직 쓰이지않았는지를 저장해야함
